body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #181818;
  color: #fff;
}

/* HEADER */
header {
  background-color: #202020;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  color: #b47cff;
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav a {
  color: #b47cff;
  text-decoration: none;
  font-weight: 500;
}

/* BOTONES */
button {
  background-color: #b47cff;
  border: none;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

/* CONTENIDO PRINCIPAL */
main {
  min-height: 60vh;
  text-align: center;
  padding: 0;
}

/* FOOTER */
footer {
  background-color: #202020;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #ccc;
}

/* MODAL BASE */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #282828;
  padding: 2rem;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.modal input {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
}

.modal button {
  margin-top: 0.5rem;
}

/* MONEDAS */
.coin-display {
  cursor: pointer;
  color: #ffd700;
  font-weight: bold;
  margin-left: 1rem;
  transition: transform 0.2s ease;
}

.coin-display:hover {
  transform: scale(1.1);
}

/* MENÚ DEL USUARIO */
.user-menu-container {
  position: relative;
  display: inline-block;
  margin-left: 100px;
}

.emoji-btn {
  background-color: #6a0dad;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.emoji-btn:hover {
  background-color: #7d22d8;
}

/* MENÚ DESPLEGABLE */
.dropdown-menu {
  position: absolute;
  top: 110%;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.dropdown-menu button {
  border: none;
  background: none;
  padding: 10px 14px;
  text-align: left;
  cursor: pointer;
  font-size: 0.95rem;
  color: #000;
}

.dropdown-menu button:hover {
  background: #f4f4f4;
}

/* PERFIL - MODAL */
.perfil-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.perfil-contenido {
  background: #1e1e1e;
  color: white;
  border-radius: 12px;
  padding: 20px;
  width: 320px; /* un poco más ancho para texto adicional */
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.barra-progreso {
  width: 100%;
  height: 12px; /* un poco más gruesa para mejor visibilidad */
  background: #333;
  border-radius: 6px;
  margin: 15px 0;
  overflow: hidden;
}

.progreso {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6, #22c55e);
  border-radius: 6px;
  transition: width 0.4s ease-in-out;
}

.texto-progreso {
  color: #ccc;
  font-size: 0.9rem;
  margin-top: 5px;
}

.texto-avance {
  color: #ddd;
  font-size: 1rem;
  margin: 12px 0 0 0;
  font-weight: 600;
}

.cerrar-perfil {
  background: #6a0dad;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.cerrar-perfil:hover {
  background: #7b1ddb;
}
