.viewer-layout {
    display: flex;
    width: 100%;
    min-height: calc(100vh - 120px);
    background-color: #121212;
    color: #fff;

}

/* 🟣 Columna izquierda */
.viewer-canales {
    width: 15%;
    min-width: 180px;
    background-color: #181818;
    border-right: 1px solid #2a2a2a;
    padding: 10px 6px;
}

/* 🟢 Columna central */
.viewer-stream {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* ✅ los elementos ocuparán todo el ancho */
    padding: 1.5rem;
}

.stream-video {
    background-color: #000;
    width: 100%;
    height: 60vh;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.stream-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* que ocupe todo el ancho disponible */
    background-color: #18181b;
    padding: 14px 22px;
    border-radius: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    /* para que el padding no rompa el ancho */
}

.stream-left {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 0;
    /* importante para que el texto truncado no rompa el layout */
}

.stream-logo {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.stream-detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
    /* permite truncado correcto */
}

.stream-name {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.verified {
    color: #00ff7f;
    font-size: 1rem;
}

.stream-category {
    margin: 2px 0 0 0;
    color: #a1a1aa;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.stream-right {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: flex-end;
    /* ✅ los alinea totalmente a la derecha */
    flex: 1;
}

.stream-viewers {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 6px;
    font-size: 1rem;
}

.stream-viewers span {
    color: #b0b0b0;
    /* gris suave para la palabra "Espectadores" */
    font-weight: 500;
    font-size: 0.9rem;
}

.person-icon {
    font-size: 1.1rem;
    opacity: 0.85;
}

.num-viewers {
    color: #ff4040 !important;
    /* 🔴 rojo fuerte */
    font-weight: 800;
    font-size: 1.15rem;
}

.label-espectadores {
    color: #a8a8a8;
    font-weight: 500;
    font-size: 0.95rem;
}

.btn-follow {
    background-color: #3b3b3b;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-follow:hover {
    background-color: #9147ff;
    color: #fff;
    transform: scale(1.03);
}

/* 🔵 Columna derecha (chat) */
.viewer-chat {
    width: 25%;
    background-color: #181818;
    border-left: 1px solid #2a2a2a;
    display: flex;
    flex-direction: column;
    position: relative;
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.chat-mensajes p {
    margin: 0;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    /* 🔹 mejora el interlineado dentro del mismo mensaje */
    word-wrap: break-word;
}


/* 🗨️ Caja de texto del chat */
.chat-input {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-top: 1px solid #2a2a2a;
    background-color: #202020;
}

.chat-input textarea {
    flex: 1;
    resize: none;
    background-color: #121212;
    color: #fff;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 0.6rem;
    font-size: 0.9rem;
    height: 40px;
}

.chat-input textarea::placeholder {
    color: #aaa;
}

.chat-input button {
    background-color: #3b3b3b;
    border: none;
    color: white;
    font-size: 1.2rem;
    margin-left: 0.5rem;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.chat-input button:hover {
    background-color: #4a4a4a;
}

.chat-footer {
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1rem;
    border-top: 1px solid #2a2a2a;
}

/* Contenedor general de puntos (columna) */
.puntos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1;
    /* ocupa el espacio para que la barra tenga ancho */
}

/* fila icono + número */
.puntos-row {
    display: flex;
    align-items: center;
    gap: 6px;
}

.icono-puntos {
    width: 22px;
    height: 22px;
}

.puntos-valor {
    font-weight: 700;
    font-size: 1rem;
    color: #ffd700;
}

/* mini barra de progreso debajo de la fila */
.mini-barra-progreso {
    width: 100%;
    height: 6px;
    background: #262626;
    border-radius: 999px;
    overflow: hidden;
}

.mini-barra-fill {
    height: 100%;
    background: linear-gradient(90deg, #a855f7, #22c55e);
    border-radius: 999px;
}

/* texto "te faltan X pts..." alineado con la barra */
.mini-texto-nivel {
    font-size: 0.75rem;
    color: #b3b3b3;
}


.btn-tienda {
    background-color: #2a2a2a;
    border: none;
    color: white;
    font-size: 1.3rem;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-tienda:hover {
    background-color: #383838;
}


/* 🎁 Panel de regalos (overlay flotante) */
.overlay-regalos {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 25%;
    z-index: 20;
}

.panel-regalos {
    background-color: #1e1e1e;
    width: 340px;
    max-height: 420px;
    overflow-y: auto;
    border-radius: 14px 14px 0 0;
    border-top: 2px solid #444;
    padding: 1rem;
    animation: subir 0.3s ease;
}

@keyframes subir {
    from {
        transform: translateY(100%);
        opacity: 0.5;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.chat-mensajes {
    max-height: 350px;
    /* Altura máxima del área de chat */
    overflow-y: auto;
    /* Scroll vertical si hay muchos mensajes */
    padding: 8px 10px;
    text-align: left;
    /* Alineación a la izquierda */
    line-height: 1.4;
    /* Espaciado entre líneas */
    scrollbar-width: none;
    /* Oculta scrollbar en Firefox */
}

.chat-mensajes::-webkit-scrollbar {
    display: none;
    /* Oculta scrollbar en Chrome y Edge */
}

.chat-mensajes p {
    margin: 4px 0;
    /* Espacio entre mensajes */
    word-wrap: break-word;
}