/* === Fondo oscuro === */
.regalos-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;

  display: flex;
  justify-content: flex-end; /* alineado con la columna derecha */
  align-items: flex-end;     /* aparece desde abajo */
}

/* === Panel principal === */
.regalos-container {
  background-color: #1e1e1e;
  color: white;
  border-radius: 16px 0 0 0;
  padding: 1rem;
  text-align: center;
  width: 320px;
  max-height: 70vh;
  overflow-y: auto;
  margin-right: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: -4px -4px 12px rgba(0, 0, 0, 0.4);
  position: relative;
  animation: slideUp 0.35s ease forwards;
}

/* === Botón cerrar === */
.btn-cerrar {
  position: absolute;
  top: 6px;
  right: 10px;
  background: #b47cff;
  border: none;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 6px;
  padding: 2px 8px;
  transition: background 0.3s;
}
.btn-cerrar:hover {
  background: #9e63f9;
}

/* === Lista de regalos === */
.lista-regalos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 0.7rem;
  margin: 1rem 0;
  justify-items: center;
}

/* === Cada regalo === */
.regalo {
  background-color: #2c2c2c;
  border-radius: 10px;
  width: 90px;
  height: 115px;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.3rem;
  box-sizing: border-box;
  text-align: center;
}

.regalo:hover {
  background-color: #3d3d3d;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(180, 124, 255, 0.6);
}

.regalo.seleccionado {
  border: 2px solid #ffd700;
}

/* === Icono del regalo === */
.icono {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.3rem;
}

/* === Nombre y costo === */
.regalo p {
  font-size: 0.85rem;
  font-weight: 600;
  margin: 0;
  color: #fff;
  line-height: 1.1;
}

.regalo small {
  font-size: 0.75rem;
  color: #ccc;
  line-height: 1;
}

/* === Botón enviar === */
.btn-enviar {
  background-color: #b47cff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
}
.btn-enviar:hover {
  background-color: #9e63f9;
}

/* === Scrollbar oculto === */
.regalos-container::-webkit-scrollbar {
  width: 0;
}

/* === Animación desde abajo === */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
